# MC-math

./: .classpath  .project  Jenkins.Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/badamson/mc/math/: ArrayMatrix.java  Function1.java  Function1To1.java  Function1To1Value.java  Function1To1WithGradient.java  Function1To1WithGradientValue.java  Function1Value.java  Function1WithGradient.java  Function1WithGradientValue.java  FunctionN.java  FunctionNTo1.java  FunctionNTo1WithGradient.java  FunctionNTo1WithGradientValue.java  FunctionNWithGradient.java  FunctionNWithGradientValue.java  ImmutableMatrixN.java  ImmutableVector1.java  ImmutableVector3.java  ImmutableVectorN.java  Matrix.java  Min1.java  Min1To1.java  MinN.java  MinNTo1.java  MutableMatrixN.java  MutableVectorN.java  OrientationVectors3.java  PoorlyConditionedFunctionException.java  Quaternion.java  Rotation3.java  Rotation3AxisAngle.java  Rotation3Quaternion.java  Vector.java  VectorField.java  VectorFieldWithJacobeanValue.java  package-info.java
src/test/java/uk/badamson/mc/: ObjectTest.java
src/test/java/uk/badamson/mc/math/: Function1To1ValueTest.java  Function1To1WithGradientValueTest.java  Function1ValueTest.java  Function1WithGradientTest.java  Function1WithGradientValueTest.java  FunctionNTo1WithGradientValueTest.java  FunctionNWithGradientTest.java  FunctionNWithGradientValueTest.java  ImmutableMatrixNTest.java  ImmutableVector1Test.java  ImmutableVector3Test.java  ImmutableVectorNTest.java  MatrixTest.java  Min1Test.java  Min1To1Test.java  MinNTest.java  MinNTo1Test.java  MutableMatrixNTest.java  MutableVectorNTest.java  OrientationVectors3Test.java  QuaternionTest.java  Rotation3AxisAngleTest.java  Rotation3QuaternionTest.java  Rotation3Test.java  VectorFieldTest.java  VectorFieldWithJacobeanValueTest.java  VectorTest.java
